{
    "token": "MTE4MjM3NjM0MzY2NTY0NzcwNw.GTd3w2.w_v2Jgz_15IiNsD_C6tD1YZIrMbEaGI8BQLEu0",
    "mongodb": "mongodb+srv://m1gdev:K58gth2NlYyXlRXe@m1gdev.sveszlq.mongodb.net/?retryWrites=true&w=majority"
}