{
    "token": "MTA3ODY1MzIyMjc2MTI2NzIzMg.GzixfH.jHm8_bN_K0ByF3ptNQEOGVgOUMF53ywDjJT_mA",
    "mongodb": "mongodb+srv://m1gdev:K58gth2NlYyXlRXe@m1gdev.sveszlq.mongodb.net/?retryWrites=true&w=majority"
}
